^ Model  ^ Caliber  | Notes  |
| G17  | 9x19  |   |
| G18  | 9x19  | Full Auto  |
| G19  | 9x19  |   |
| G19X  | 9x19  |   |
| G20  | 10mm Auto  |   |
| G21  | .45 Auto  |   |
| G22  | .40 S&W  |   |
| G23  | .40 S&W  |   |
| G24  | .40 S&W  |   |
| G25  | .380 Auto  |   |
| G26  | 9x19  |   |
| G27  | .40 S&W  |   |
| G28  | .380 Auto  |   |
| G29  | 10mm Auto  |   |
| G30  | .45 Auto  |   |
| G31  | .357  |   |
| G32  | .357  |   |
| G33  | .357  |   |
| G34  | 9x19  |   |
| G35  | .40 S&W  |   |
| G36  | .45 Auto  |   |
| G37  | .45 G.A.P  |   |
| G38  | .45 G.A.P  |   |
| G39  | .45 G.A.P  |   |
| G40  | 10mm Auto  |   |
| G41  | .45 Auto  |   |
| G42  | .380 Auto  |   |
| G43  | 9x19  |   |
| G43X  | 9x19  |   |
| G44  | 22LR  |   |
| G45  | 9x19  |   |
| G46  | 9x19  | Still in testing  |
| G47  | 9x19  |   |
| G48  | 9x19  |   |
| G49 | 9x19 |  |

====== The other way ======

| **Caliber** | **Models** | **Notes** |
| 9x19 | G17, G19, G19X, G26, G34, G43, G43X, G45, G46, G47, G48, G49 | \\ |
| 22LR | G44 | \\ |
| .40 S&W | G22, G23, G24,G27, G35 | \\ |
| 10mm Auto | G20, G29, G40 | \\ |
| .45 Auto | G21, G30, G36, G41 | \\ |
| .45 G.A.P | G37, G38. G39 | \\ |
| .380 Auto | G25, G28, G42 | \\ |
| .357 | G31, G32, G33 | \\ |

