| **Reciever / Frame** | **Upper / Slide** | **Upper / Slide** | **Upper / Slide** | **Upper / Slide** | **Upper / Slide** | **Upper / Slide** | **Upper / Slide** |
^ G17 | G17 | G17L | G34 | \\ | \\ | \\ | \\ |
^ G17L | G17 | G17L | G34 | \\ | \\ | \\ | \\ |
^ G18 | G18 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G19 | G19 | G19X | G45 | \\ | \\ | \\ | \\ |
^ G19X | G19X | G19 | G45 | \\ | \\ | \\ | \\ |
^ G20 | G20 | G21 | G40 | G41 | \\ | \\ | \\ |
^ G21 | G20 | G21 | G40 | G41 | \\ | \\ | \\ |
^ G22 | G17* | G17L* | G22 | G24 | G31 | G34* | G35 |
^ G23 | G19* | G23 | G32 | \\ | \\ | \\ | \\ |
^ G24 | G17* | G17L* | G22 | G24 | G31 | G34* | G35 |
^ G26 | G26 | G27* | G33* | \\ | \\ | \\ | \\ |
^ G27 | G26* | G27 | G33 | \\ | \\ | \\ | \\ |
^ G29 | G29 | G30* | \\ | \\ | \\ | \\ | \\ |
^ G30 | G29* | G30 | \\ | \\ | \\ | \\ | \\ |
^ G31 | G17* | G17L* | G22 | G24 | G31 | G34* | G35 |
^ G32 | G19* | G23 | G32 | \\ | \\ | \\ | \\ |
^ G33 | G26* | G27 | G33 | \\ | \\ | \\ | \\ |
^ G34 | G17 | G17L | G34 | \\ | \\ | \\ | \\ |
^ G35 | G17* | G17L* | G22 | G24 | G31 | G34* | G35 |
^ G36 | G36 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G37 | G37 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G38 | G38 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G39 | G39 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G40 | G40 | G20 | G21 | G41 | \\ | \\ | \\ |
^ G41 | G41 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G42 | G42 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G43 | G43 | G43X | G48 | \\ | \\ | \\ | \\ |
^ G43X | G43X | G43 | G48 | \\ | \\ | \\ | \\ |
^ G44 | G44 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G45 | G19 | G19X | \\ | \\ | \\ | \\ | \\ |
^ G46 | G46 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G47 | G47 | \\ | \\ | \\ | \\ | \\ | \\ |
^ G48 | G48 | G43 | G43X | \\ | \\ | \\ | \\ |

* Indicates ejector and mag change\\

**REF:**\\
https://www.glocktalk.com/threads/oem-frame-and-slide-compatibility.1801360/#post-28108142\\
https://www.reddit.com/r/Glocks/comments/10iw0nl/glock_47_confusion/?rdt=43794\\
https://www.thehighroad.org/index.php?threads/does-glock-43-slide-fit-on-glock-48-frame.917729/\\
